Copyright (c) 2016 by Eduardo Manso. All rights reserved.
This software is the property of Emtype Foundry and may not be reproduced, used, displayed, modified, disclosed or transferred.
For use these Webfonts you may obtain a valid license at http://www.emtype.net